<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolt - Loading App.</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
    </style>
</head>
<body>
    <div style="background-color: #121212; width: 100%; height: 100%; border-radius: 10px 10px 10px 10px;">
        <center>
            <br>
            <br>
            <img src="https://developers.revolt.chat/img/logo.png" class="image" width="200" height="200">
            <br>
            <br>
            <br>
            <br>
            <div style="font-family: Quicksand, sans-serif; font-size: large; color: white;"> 
                Loading Revolt, Please wait.
            </div>  
            <br>  
            <div style="font-family: Quicksand, sans-serif; font-size: medium; color: white; width: 70%;"> 
                <b>Revolt Unofficial App v0.2.1</b>
                <br>
                <br>
                <em>Bugs may occur at launch only.</em>
            </div>    
        </center>                  
    </div>
</body>
</html>
<style>
* {
    -webkit-user-select: none;  
    -moz-user-select: none; 
    -ms-user-select: none;     

    -o-user-select: none;
    user-select: none;
}
.image {
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
</style>